{
  "manifest_version": 3,
  "name": "Lichess Voice Countdown",
  "version": "0.1",
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [{
    "matches": ["https://lichess.org/*"],
    "js": [
      "contentEntry.js"
    ]
  }],
  "web_accessible_resources": [{
    "matches": ["https://lichess.org/*"],
    "resources": [
      "content.js",
      "storage.js",
      "lib.js"
    ]
  }]
}
